[gd_scene load_steps=4 format=3 uid="uid://ngex4ghbtcfs"]

[ext_resource type="Texture2D" uid="uid://o48pe354gctw" path="res://Seamless-Night-Sky-Bright-Vibrant-Galaxy-69185980-1.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c6dbd2n3nyb4" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://btr4a4dd7vbev" path="res://player.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(513.373, 259)
rotation = 1.5708
scale = Vector2(1, 1.03003)
texture = ExtResource("1_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(475, 319)
